name: Create post image

on:
  workflow_dispatch:
  push:
    branches: ["main", "q2/feat/post-images-gha"]

jobs:
  build:
    # if: contains(github.ref_name, '/post/')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y imagemagick jq curl zip

      - name: Install IBM Plex Sans font
        run: |
          mkdir /tmp/fonts
          curl -L https://github.com/IBM/plex/releases/download/%40ibm%2Fplex-sans%401.0.0/ibm-plex-sans.zip -o ibm-plex-sans.zip
          unzip ibm-plex-sans.zip -d /tmp/fonts
          cp /tmp/fonts/ibm-plex-sans/fonts/complete/ttf/IBMPlexSans-SemiBold.ttf /usr/local/share/fonts
          fc-cache -f -v

      - name: Execute create image script
        run: |
          chmod +x ./.github/workflows/create-post-image.sh
          ./.github/workflows/create-post-image.sh
