name: Create post image

on:
  workflow_dispatch:
  push:
    branches: ["main", "q2/feat/post-images-gha"]

jobs:
  build:
    # if: contains(github.ref_name, '/post/')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Execute create image script
        run: |
          chmod +x ./.github/workflows/create-post-image.sh
          ./.github/workflows/create-post-image.sh
